<!DOCTYPE html>
<html>
	<head>
		<title>Calendar</title>
		<script type="text/javascript" src="save_data.js" ></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	</head>
	<body style="background-color: black;color: #ededed;">
		<h1 style="text-align: center;" id="gitname">@sagar-sehgal</h1>
		
		<img src="http://ghchart.rshah.org/sagar-sehgal" alt="Sagar-Sehgal's Github chart" style="width: 100%;margin: 10% 0%;" id="gitimage"/>
		
		<center>
			<div class="input-group mb-3" style="width: 50vw;">
				<div class="input-group-prepend">
					<span class="input-group-text" id="basic-addon1">@</span>
				</div>
				
				<input type="text" class="form-control" placeholder="github-username" aria-label="Username" aria-describedby="basic-addon1" name="github_id" id="gitid">

			</div>
		</center>
	</body>
</html>